version: "3"
services:
  backend:
    image: ghcr.io/tws-graduate-program/kfd-flask:latest
    restart: always
    ports:
      - 5000:5000
    volumes:
      - ./feature.flags:/feature.flags
  redis-service:
    image: redis:7-alpine
    restart: always